<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defautHref="/inicio"></ion-back-button>
    </ion-buttons>
    <ion-title>Meus Chats</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <form class="card">
    <div class="card-content">
      <div class="card-content-area">
        <ion-list *ngIf="chats.length > 0">
          <ion-item-sliding *ngFor="let chat of chats; index as i">
            <ion-item [routerLink]="['/chat/', chat.idChat]" detail>
              <ion-label>
                <h2>
                  {{usuarios[i].nome}}
                </h2>
                
                <p> {{usuarios[i].email}} </p>
              </ion-label>
            </ion-item>
          </ion-item-sliding>
        </ion-list>
      </div>
    </div>
  </form>
  <ion-fab vertical="bottom" horizontal="start" slot="fixed">
    <ion-fab-button routerLink="/inicio" color="light">
      <ion-icon name="exit"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
