#GET
GET http://localhost:8080/api/v1/avaliacao
Content-Type: application/json
###

GET http://localhost:8080/api/v1/avaliacao/1/avaliacaofesta
Content-Type: application/json
###




#POST
POST http://localhost:8080/api/v1/avaliacao
Content-Type: application/json

{
    "quantAvaliacao": 10,
    "totalAvaliacao": 10,
    "tbFesta_idFesta": 1
}
###

#PUT
PUT http://localhost:8080/api/v1/avaliacao
Content-Type: application/json

{
    "idAvaliacao": 1,
    "quantAvaliacao": 100,
    "totalAvaliacao": 100,
    "tbFesta_idFesta": 1
}
###

#DELETE
DELETE   http://localhost:8080/api/v1/avaliacao/2
Content-Type: application/json


###