#GET

GET http://localhost:8080/api/v1/comentario
Content-Type: application/json
###


GET http://localhost:8080/api/v1/comentario/1/comentario
Content-Type: application/json
###



#POST

POST http://localhost:8080/api/v1/comentario
Content-Type: application/json

{
    "comentario": "aaaaaaaaaaaaaaa",
    "fkComentFesta":1,
    "idUsuario": 1
}
###

#PUT
PUT http://localhost:8080/api/v1/comentario
Content-Type: application/json

{
    "comentario": "bagunça",
    "idComentario": 1
}
###

#DELETE
DELETE   http://localhost:8080/api/v1/comentario/1
Content-Type: application/json


###