<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defautHref="/meus-chats"></ion-back-button>
    </ion-buttons>
    <ion-title>Chat</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <form [formGroup]="formGroup" (ngSubmit)="salvar()">

    <ion-item *ngFor="let mensagem of mensagens; index as i">
      <ion-item *ngIf="mensagem.udOrigem == usuario.idUsuario">
        <!-- <input class="mandei" horizontal="end" type="text" class="form-control border-0 shadow-none" readonly value="{{mensagem.conteudo}}"> -->
        <!-- <ion-label horizontal="end">{{mensagem.conteudo}}</ion-label> -->
        <h2 class="mandei">{{mensagem.conteudo}}</h2>
      </ion-item>
      <ion-item *ngIf="mensagem.udOrigem != usuario.idUsuario">
        <!-- <input horizontal="start" type="text" class="form-control border-0 shadow-none" readonly value="{{mensagem.conteudo}}"> -->
        <ion-label horizontal="start">{{mensagem.conteudo}}</ion-label>
      </ion-item>
    </ion-item>

    <ion-item>
      <ion-label vertical="bottom"></ion-label>
      <input vertical="bottom" type="text" class="form-control border-0 shadow-none" formControlName="conteudo">
      <ion-button vertical="bottom" horizontal="end" type="submit" expand="block" color="primary" [disabled]="!formGroup.valid">Enviar</ion-button>
    </ion-item>



    <!-- <ion-list>
      <ion-item-sliding *ngFor="let ocorrencia of ocorrencias">
        <ion-item detail>
          <ion-label>
            <h2> {{ocorrencia.descricao}} </h2>
          </ion-label>
        </ion-item>
        <ion-item-options side="start">
          <ion-item-option (click)="excluir(ocorrencia)" color="danger">Excluir</ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list> -->

  </form>

  <ion-fab vertical="bottom" horizontal="start" slot="fixed">
    <ion-fab-button routerLink="/meus-chats" color="primary">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
