<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-back-button defautHref="/login"></ion-back-button>
    </ion-buttons>
    <ion-title>Cadastro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div id="login">
    <form [formGroup]="formGroup" (ngSubmit)="cadastrar()">
      <!-- <img id="back-image" src="assets/images/telas-entrar.jpg"> -->
      <div class="card-content">
        <div class="card-content-area">
          <ion-item>
            <ion-label position="stacked">Nome</ion-label>
            <input type="text" class="form-control border-0 shadow-none" formControlName="nome">
          </ion-item>
        </div>
      </div>
      <div class="card-content">
        <div class="card-content-area">
          <ion-item>
            <ion-label position="stacked">E-mail</ion-label>
            <input type="text" class="form-control border-0 shadow-none" formControlName="email">
          </ion-item>
        </div>
      </div>
      <div class="card-content">
        <div class="card-content-area">
          <ion-item>
            <ion-label position="stacked">Data de Nascimento</ion-label>
            <input type="date" class="form-control border-0 shadow-none" formControlName="datanasc">
          </ion-item>
        </div>
      </div>
      <div class="card-content">
        <div class="card-content-area">
          <ion-item>
            <ion-label position="stacked">Endereço</ion-label>
            <input type="text" class="form-control border-0 shadow-none" formControlName="endereco">
          </ion-item>
        </div>
      </div>
      <div class="card-content">
        <div class="card-content-area">
          <ion-item>
            <ion-label position="stacked">Senha</ion-label>
            <input type="text" class="form-control border-0 shadow-none" formControlName="senha">
          </ion-item>
        </div>
      </div>
      <div class="card-content">
        <div class="card-content-area">
          <ion-button type="submit" expand="block" color="light" [disabled]="!formGroup.valid">
            Realizar o Cadastro
          </ion-button>
          <ion-fab vertical="bottom" horizontal="start" slot="fixed">
            <ion-fab-button routerLink="/login" color="light">
              <ion-icon name="add-outline"></ion-icon>
            </ion-fab-button>
          </ion-fab>
        </div>
      </div>
    </form>
  </div>

</ion-content>



<!-- <!DOCTYPE html>

<html lang="pt-br">

    <head>

        <title>Login</title>

    </head>

    <body>

        <div id="login">

            <form class="card">

                <div class="card-header">

                    <h2>Login</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">Usuário</label>

                        <input type="text" id="usuario" autocomplete="off">

                    </div>

                    <div class="card-content-area">

                        <label for="password">Senha</label>

                        <input type="password" id="password" autocomplete="off">

                    </div>

                </div>

                <div class="card-footer">

                    <input type="submit" value="login" class="submit">

                    <a href="#" class="recuperar_senha">Esqueceu a senha?</a>

                </div>

            </form>

        </div>

    </body>

</html> -->